Source: node-iscroll
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Balint Reczey <balint@balintreczey.hu>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , uglifyjs
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-iscroll
Vcs-Git: https://salsa.debian.org/js-team/node-iscroll.git
Homepage: http://iscrolljs.com/
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: libjs-iscroll
Architecture: all
Depends: ${misc:Depends}
Recommends: javascript-common
Multi-Arch: foreign
Description: High performance, small footprint JavaScript scroller
 iScroll is a high performance, small footprint, dependency free,
 multi-platform javascript scroller.
 .
 It works on desktop, mobile and smart TV. It has been vigorously
 optimized for performance and size so to offer the smoothest result
 on modern and old devices alike.
 .
 iScroll does not just scroll. It can handle any element that needs
 to be moved with user interaction. It adds scrolling, zooming,
 panning, infinite scrolling, parallax scrolling, carousels to your
 projects and manages to do that in just 4kb. Give it a broom and it
 will also clean up your office.

Package: node-iscroll
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: High performance, small footprint JavaScript scroller  NodeJS module
 iScroll is a high performance, small footprint, dependency free,
 multi-platform javascript scroller.
 .
 It works on desktop, mobile and smart TV. It has been vigorously
 optimized for performance and size so to offer the smoothest result
 on modern and old devices alike.
 .
 iScroll does not just scroll. It can handle any element that needs
 to be moved with user interaction. It adds scrolling, zooming,
 panning, infinite scrolling, parallax scrolling, carousels to your
 projects and manages to do that in just 4kb. Give it a broom and it
 will also clean up your office.
 .
 This package contains the NodeJS module which can be used from Browserify.
